APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:g2t7d+aVAHV6m5iyh0wkAiG1VYSSlkSVzY6UhDX4Y1s=
APP_DEBUG=true
APP_URL=http://stock.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_TESTING_HOST=127.0.0.1
DB_TESTING_PORT=3306
DB_TESTING_DATABASE=stock
DB_TESTING_USERNAME=user
DB_TESTING_PASSWORD=user